;short names
;中国@中
;徐州@徐
;深圳@深
;上海@沪
;广州@穗
;宁波@甬
;贵阳@筑
;武汉@汉
;南京@宁
;天津@津
;北京@京
;沈阳@沈
;江苏@苏
;浙江@浙
;安徽@皖
;福建@闽
;湖南@湘
;广东@粤
;海南@琼
;四川@川
;贵州@贵
;云南@云
;青海@青
;台湾@台
;香港@港
;澳门@澳
;美国@美
;英国@英
;加拿大@加
;法国@法
;德国@德
;瑞士@瑞
;日本@日
;韩国@韩
;芬兰@芬
;印度@印
;泰国@泰
;越南@越
;新加坡@新
;意大利@意
;菲律宾@菲
;俄罗斯@俄
;土耳其@土

;times RE
\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x
([^\x00-\xff][A-Z]{1,4})-([^\x00-\xff])@$1$2
([^\x00-\xff][A-Z]{1,4}) - ([^\x00-\xff])@$1$2
;\sPremium [^,*?]|\sLight [^,*?]@
;Nerwo专用
\sPremium@Pr
\sLight@Lt
\sExclusive@Ex
\s|\s@
IPV6@
线路@
原生解锁@原生
([^\x00-\xff])\s([0-9]{1,3})\s+([^\x00-\xff]{2,}),@$1$2$3,
([\u4e00-\u9fa5]\d{2})-@$1
;V4-#([0-9]{1,3})\|[\u4E00-\u9FFF]{1,3}-@$1-
;-([\u4E00-\u9FFF]{1,3})[^,]{1,99}@$1
;下两行为桔子云专用
V4-#([0-9]{1,3})\|[\u4E00-\u9FFF]{1,3}-([\u4E00-\u9FFF]{1,3})([^,]{1,99})@$1$2$3
HKBN|HKT|\|SSR|\|V2ray|\|@
;\s([\u4E00-\u9FFF])@$1
;([\u4E00-\u9FFF]).@$1
;☆|★|\|@
\s+([\u4E00-\u9FFF]{1,3}[0-9]{2})@$1
・@
\[v\d\]@
\\s+@