custom:

enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=base/GOUKI_Base.yml

Options for adding emojis
add_emoji=true

;Options for renaming nodes "NAME ONLY"
rename=!!import:snippets/rename_node.txt
;rename=([^\x00-\xff][A-Z]{1,4})-([^\x00-\xff])@$1$2
;rename=([^\x00-\xff][A-Z]{1,4}) - ([^\x00-\xff])@$1$2
;rename=\sPremium ✈️|\sLight ✈️@
;rename=☆|★|\|@

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/DIRECT.list
ruleset=DIRECT,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/AccelerateDirectSites.list
ruleset=DIRECT,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/PublicDirectCDN.list
ruleset=DIRECT,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/SteamCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/CustomDirect.list
ruleset=Games,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/Games.list
ruleset=Games,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/Xbox.list
ruleset=Games,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/Nintendo.list
ruleset=Games,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/XboxXGP.list
ruleset=Games,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/GameDownload.list
ruleset=Steam,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/Steam.list
ruleset=YouTube,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/YouTube.list
ruleset=YouTube,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/YouTubeMusic.list
ruleset=Spotify,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/Spotify.list
ruleset=Netflix|AMZN,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/Netflix.list
ruleset=Netflix|AMZN,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/NetflixIP.list
ruleset=Netflix|AMZN,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/Amazon.list
ruleset=Netflix|AMZN,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/AmazonIp.list
ruleset=Netflix|AMZN,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/PrimeVideo.list
ruleset=DSNP|ATVP,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/DisneyPlus.list
ruleset=DSNP|ATVP,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/AppleTV.list
ruleset=HBO|Hulu,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/Hulu.list
ruleset=HBO|Hulu,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/HuluJapan.list
ruleset=HBO|Hulu,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/HBO.list
ruleset=HBO|Hulu,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/HBO_GO_HKG.list
ruleset=MyTVSuper,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/MyTVSuper.list
ruleset=Bahamut,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/Bahamut.list
ruleset=HKMTMedia,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/BilibiliHMT.list
ruleset=HKMTMedia,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/HKMTMedia.list
ruleset=NetEase,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/NetEase.list
;ruleset=GlobalMedia,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/GlobalMedia.list
ruleset=OpenAI,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/OpenAI.list
ruleset=Newbing,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/Newbing.list
ruleset=Googlebard,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/Googlebard.list
ruleset=Microsoft,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/Microsoft.list
ruleset=OneDrive,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/OneDrive.list
ruleset=GoogleFCM,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/GoogleFCM.list
ruleset=Apple,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/Telegram.list
ruleset=PayPal,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/PayPal.list
ruleset=Speedtest,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/Speedtest.list
ruleset=GFWlist,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/Github.list
ruleset=GFWlist,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/CustomProxy.list
ruleset=PrivateTracker,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/PrivateTracker.list
ruleset=GFWlist,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/ProxyGFWlist.list
ruleset=Advertising,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/BanAD.list
ruleset=Advertising,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/BanEasyList.list
ruleset=Advertising,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/BanEasyListChina.list
ruleset=Advertising,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/BanEasyPrivacy.list
ruleset=Advertising,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/BanProgramAD.list
ruleset=Hijacking,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/Hijacking.list
;ruleset=REJECT,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/REJECT.list
ruleset=🇨🇳 Domestic,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/ChinaCompanyIp.list
ruleset=🇨🇳 Domestic,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/ChinaDomain.list
ruleset=🇨🇳 Domestic,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/ChinaIp.list
ruleset=🇨🇳 Domestic,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/ChinaMedia.list
ruleset=🇨🇳 Domestic,https://raw.githubusercontent.com/GOUKI9999/ConverterRule-Tools/main/Subconverter/rules/GOUKI/Domestic.list
ruleset=🇨🇳 Domestic,[]GEOIP,CN
ruleset=Final,[]FINAL

;设置分组标志位
custom_proxy_group=Proxies`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]🇷🇺 俄印节点`[]🇧🇷 南美节点`[]🇺🇳 小众国家`[]游戏专线`[]ProxiesFree`[]DIRECT
custom_proxy_group=游戏专线`select`(🎮|游戏|IPLC)`.*?ame`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]🇷🇺 俄印节点`[]🇧🇷 南美节点`[]🇺🇳 小众国家`[]ProxiesFree`[]DIRECT
custom_proxy_group=Final`select`[]Proxies`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]ProxiesFree
;custom_proxy_group=🇭🇰 Fallback香港原生`fallback`香港.*?原生`香港.*?解锁`kong.*?原生`kong.*?解锁`http://www.msftconnecttest.com/connecttest.txt`300,,40
;custom_proxy_group=🇺🇸 Fallback美国原生`fallback`美.*原生`美.*解锁`merica.*原生`merica.*解锁`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇭🇰 Fallback香港`fallback`香港`港`*ongkong`HK`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`select`[]🇭🇰 Fallback香港`香港.*?原生`香港.*?解锁`^((?!game|原生|解锁).)*香港((?!game|原生|解锁).)*$`^((?!game|原生|解锁).)*HK((?!game|原生|解锁).)*$`^((?!game|原生|解锁).).ong.*ong((?!game|原生|解锁).)*$
custom_proxy_group=🇹🇼 台湾节点`select`台湾.*原生`台湾.*解锁`^((?!game|原生|解锁).)*台湾((?!game|原生|解锁).)*$`^((?!game|原生|解锁).)*TW((?!game|原生|解锁).)*$`^((?!game|原生|解锁).).ai.*an((?!game|原生|解锁).)*$
custom_proxy_group=🇯🇵 日本节点`select`日本.*原生`日本.*解锁`^((?!game|原生|解锁|自).)*日本((?!game|原生|解锁|自).)*$`^((?!game|原生|解锁|自).)*JP((?!game|原生|解锁|自).)*$`^((?!game|原生|解锁|自).)*apan((?!game|原生|解锁|自).)*$
custom_proxy_group=🇺🇸 美国节点`select`美.*原生`美.*解锁`^((?!game|原生|解锁).)*美国((?!game|原生|解锁).)*$`^((?!game|原生|解锁).)*US((?!game|原生|解锁).)*$`^((?!game|原生|解锁).).nited.*tates((?!game|原生|解锁).)*$
custom_proxy_group=🇸🇬 新加坡节点`select`新加坡.*原生`新加坡.*解锁`^((?!game|原生|解锁).)*新加坡((?!game|原生|解锁).)*$`^((?!game|原生|解锁).)*SG((?!game|原生|解锁).)*$`^((?!game|原生|解锁).).ingapore((?!game|原生|解锁).)*$
custom_proxy_group=🇰🇷 韩国节点`select`韩国.*原生`韩国.*解锁`^((?!game|原生|解锁).)*韩国((?!game|原生|解锁).)*$`^((?!game|原生|解锁).)*KR((?!game|原生|解锁).)*$`^((?!game|原生|解锁).).orea((?!game|原生|解锁).)*$
custom_proxy_group=🇪🇺 欧澳节点`select`(澳洲|澳大利亚|英国|ngland|erman|西班|牙|立|乌|丹麦|uz|UK|DE|RZ|荷兰|new|ondon|欧洲|orway|德国|挪威|Europe|瑞典|意大利|米兰|伦敦|法国|巴黎|兰|冰岛|celand|瑞士|witzerland|比利时|奥地利|匈牙利|保加利亚)
custom_proxy_group=🇷🇺 俄印节点`select`(印度|俄罗斯|俄|Ru|IN)
custom_proxy_group=🇧🇷 南美节点`select`(巴西|阿根廷|智利|墨西哥|加拿大)
custom_proxy_group=🇺🇳 小众国家`select`(土耳其|urkey|马来|alaysia|蒙古|ongolia|泰国|hailand|越南|ietnam|菲律宾|hilippines|以色列|日利|卢|尼|南非|巴基斯坦|酋|沙特|摩尔|阿布|伊朗)
custom_proxy_group=Games`select`[]DIRECT`[]游戏专线`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]🇷🇺 俄印节点`[]🇧🇷 南美节点`[]🇺🇳 小众国家`[]Proxies
custom_proxy_group=Steam`select`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]🇺🇳 小众国家`[]Proxies`[]ProxiesFree
custom_proxy_group=Netflix|AMZN`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]Proxies`[]ProxiesFree`[]DIRECT
custom_proxy_group=DSNP|ATVP`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]Proxies`[]ProxiesFree`[]DIRECT
custom_proxy_group=YouTube`select`(YouTube|YouTubePre)`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]Proxies`[]DIRECT
custom_proxy_group=Spotify`select`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]🇷🇺 俄印节点`[]🇧🇷 南美节点`[]🇺🇳 小众国家`[]Proxies`[]ProxiesFree`[]DIRECT
custom_proxy_group=HBO|Hulu`select`(hulu|hbo)`🇺🇸 Fallback美国原生`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]Proxies`[]ProxiesFree`[]DIRECT
custom_proxy_group=Bahamut`select`(ahamut|巴哈)`[]🇹🇼 台湾节点`[]Proxies`[]ProxiesFree`[]DIRECT
custom_proxy_group=MyTVSuper`select`(myTVSUPER|TV)`[]🇹🇼 台湾节点`[]🇭🇰 香港节点`[]Proxies`[]ProxiesFree`[]DIRECT
;custom_proxy_group=GlobalMedia`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]🇷🇺 俄印节点`[]🇧🇷 南美节点`[]🇺🇳 小众国家`[]Proxies`[]ProxiesFree`[]DIRECT
custom_proxy_group=HKMTMedia`select`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]Proxies
custom_proxy_group=NetEase`select`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]Proxies
custom_proxy_group=GoogleFCM`select`[]DIRECT`[]Proxies`[]ProxiesFree`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点
custom_proxy_group=OpenAI`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]🇷🇺 俄印节点`[]🇧🇷 南美节点`[]🇺🇳 小众国家`[]游戏专线`[]ProxiesFree`[]DIRECT
custom_proxy_group=Newbing`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]🇷🇺 俄印节点`[]🇧🇷 南美节点`[]🇺🇳 小众国家`[]游戏专线`[]ProxiesFree`[]DIRECT
custom_proxy_group=Googlebard`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]🇷🇺 俄印节点`[]🇧🇷 南美节点`[]🇺🇳 小众国家`[]游戏专线`[]ProxiesFree`[]DIRECT
custom_proxy_group=OneDrive`select`[]DIRECT`[]Proxies`[]ProxiesFree`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxies`[]ProxiesFree`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies`[]ProxiesFree`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点
custom_proxy_group=Telegram`select`[]Proxies`[]ProxiesFree`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]DIRECT
custom_proxy_group=PayPal`select`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]Proxies`[]ProxiesFree`[]DIRECT
custom_proxy_group=Speedtest`select`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]🇷🇺 俄印节点`[]🇧🇷 南美节点`[]🇺🇳 小众国家`[]Proxies
custom_proxy_group=GFWlist`select`[]Proxies`[]ProxiesFree`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]DIRECT
custom_proxy_group=PrivateTracker`select`[]ProxiesFree`[]DIRECT
custom_proxy_group=ProxiesFree`select`(自)
;custom_proxy_group=⏫AutoSelect`url-test`(自)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔄Fallback`fallback`(自)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 Domestic`select`[]DIRECT`[]Proxies
;custom_proxy_group=Reject`select`[]REJECT`[]DIRECT
custom_proxy_group=Advertising`select`[]REJECT`[]DIRECT
custom_proxy_group=Hijacking`select`[]REJECT`[]DIRECT
;luck
