custom:

enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=base/GOUKI_Base.yml

Options for adding emojis
add_emoji=true

;Options for renaming nodes "NAME ONLY"
rename=!!import:snippets/rename_node.txt
;rename=([^\x00-\xff][A-Z]{1,4})-([^\x00-\xff])@$1$2
;rename=([^\x00-\xff][A-Z]{1,4}) - ([^\x00-\xff])@$1$2
;rename=\sPremium ✈️|\sLight ✈️@
;rename=☆|★|\|@

;设置规则标志位
ruleset=DIRECT,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=DIRECT,rules/ACL4SSR/Clash/Download.list
ruleset=DIRECT,rules/GOUKI/CustomDirect.list
ruleset=DIRECT,rules/ACL4SSR/Clash/Ruleset/AccelerateDirectSites.list
ruleset=DIRECT,rules/ACL4SSR/Clash/Ruleset/PublicDirectCDN.list
ruleset=DIRECT,rules/ACL4SSR/Clash/Ruleset/SteamCN.list
ruleset=DIRECT,rules/ACL4SSR/Clash/UnBan.list
ruleset=Games,rules/GOUKI/Games.list
ruleset=Games,rules/ACL4SSR/Clash/Xbox.list
ruleset=Games,rules/ACL4SSR/Clash/Ruleset/Nintendo.list
ruleset=Games,rules/GOUKI/XboxXGP.list
ruleset=Games,rules/ACL4SSR/Clash/Ruleset/GameDownload.list
ruleset=Games,rules/ACL4SSR/Clash/Ruleset/Sony.list
ruleset=Steam,rules/ACL4SSR/Clash/Ruleset/Steam.list
ruleset=OpenAI,rules/ACL4SSR/Clash/Ruleset/OpenAi.list
ruleset=Newbing,rules/GOUKI/Newbing.list
ruleset=YouTube,rules/ACL4SSR/Clash/Ruleset/YouTube.list
ruleset=YouTube,rules/ACL4SSR/Clash/Ruleset/YouTubeMusic.list
ruleset=Spotify,rules/ACL4SSR/Clash/Ruleset/Spotify.list
ruleset=Netflix|AMZN,rules/ACL4SSR/Clash/Netflix.list
ruleset=Netflix|AMZN,rules/ACL4SSR/Clash/Ruleset/NetflixIP.list
ruleset=Netflix|AMZN,rules/ACL4SSR/Clash/Ruleset/Amazon.list
ruleset=Netflix|AMZN,rules/ACL4SSR/Clash/Ruleset/AmazonIp.list
ruleset=DSNP|ATVP,rules/ACL4SSR/Clash/Ruleset/DisneyPlus.list
ruleset=DSNP|ATVP,rules/ACL4SSR/Clash/Ruleset/AppleTV.list
ruleset=HBO|Hulu,rules/ACL4SSR/Clash/Ruleset/Hulu.list
ruleset=HBO|Hulu,rules/ACL4SSR/Clash/Ruleset/HuluJapan.list
ruleset=HBO|Hulu,rules/ACL4SSR/Clash/Ruleset/HBO.list
ruleset=HBO|Hulu,rules/ACL4SSR/Clash/Ruleset/HBO_GO_HKG.list
ruleset=NetEase,rules/ACL4SSR/Clash/Ruleset/NetEase.list
ruleset=Googlebard,rules/GOUKI/Googlebard.list
ruleset=Microsoft,rules/ACL4SSR/Clash/Microsoft.list
ruleset=OneDrive,rules/ACL4SSR/Clash/OneDrive.list
ruleset=GoogleFCM,rules/ACL4SSR/Clash/Ruleset/GoogleFCM.list
ruleset=Apple,rules/ACL4SSR/Clash/Apple.list
ruleset=Telegram|Whatsapp,rules/ACL4SSR/Clash/Telegram.list
ruleset=Telegram|Whatsapp,rules/ACL4SSR/Clash/Ruleset/Whatsapp.list
ruleset=PayPal|Stripe,rules/GOUKI/PayPalStripe.list
ruleset=Speedtest,rules/GOUKI/Speedtest.list
ruleset=GFWlist,rules/ACL4SSR/Clash/Ruleset/Github.list
ruleset=GFWlist,rules/GOUKI/CustomProxy.list
ruleset=PrivateTracker,rules/ACL4SSR/Clash/Ruleset/PrivateTracker.list
ruleset=GFWlist,rules/ACL4SSR/Clash/ProxyGFWlist.list
ruleset=Advertising,rules/ACL4SSR/Clash/BanAD.list
ruleset=Advertising,rules/ACL4SSR/Clash/BanEasyList.list
ruleset=Advertising,rules/ACL4SSR/Clash/BanEasyListChina.list
ruleset=Advertising,rules/ACL4SSR/Clash/BanEasyPrivacy.list
ruleset=Advertising,rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=🇨🇳 Domestic,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🇨🇳 Domestic,rules/ACL4SSR/Clash/ChinaIp.list
ruleset=🇨🇳 Domestic,rules/ACL4SSR/Clash/ChinaMedia.list
ruleset=🇨🇳 Domestic,[]GEOIP,CN
ruleset=Final,[]FINAL
;ruleset=REJECT,rules/GOUKI/REJECT.list

;设置分组标志位
custom_proxy_group=Proxies`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]🇷🇺 俄印节点`[]🇧🇷 南美节点`[]🇺🇳 小众国家`[]游戏专线`[]ProxiesFree`[]DIRECT
custom_proxy_group=游戏专线`select`(🎮|游戏|IPLC)`.*?ame`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]🇷🇺 俄印节点`[]🇧🇷 南美节点`[]🇺🇳 小众国家`[]ProxiesFree`[]DIRECT
custom_proxy_group=Final`select`[]Proxies`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]🇷🇺 俄印节点`[]🇧🇷 南美节点`[]🇺🇳 小众国家`[]游戏专线`[]ProxiesFree
;custom_proxy_group=🇭🇰 Fallback香港原生`fallback`香港.*?原生`香港.*?解锁`kong.*?原生`kong.*?解锁`http://www.msftconnecttest.com/connecttest.txt`300,,40
;custom_proxy_group=🇺🇸 Fallback美国原生`fallback`美.*原生`美.*解锁`merica.*原生`merica.*解锁`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇭🇰 Fallback香港`fallback`香港`港`*ongkong`HK`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`select`[]🇭🇰 Fallback香港`香港.*?原生`香港.*?解锁`^((?!game|原生|解锁).)*香港((?!game|原生|解锁).)*$`^((?!game|原生|解锁).)*HK((?!game|原生|解锁).)*$`^((?!game|原生|解锁).).ong.*ong((?!game|原生|解锁).)*$
custom_proxy_group=🇹🇼 台湾节点`select`台湾.*原生`台湾.*解锁`^((?!game|原生|解锁).)*台湾((?!game|原生|解锁).)*$`^((?!game|原生|解锁).)*TW((?!game|原生|解锁).)*$`^((?!game|原生|解锁).).ai.*an((?!game|原生|解锁).)*$
custom_proxy_group=🇯🇵 日本节点`select`日本.*原生`日本.*解锁`^((?!game|原生|解锁|自).)*日本((?!game|原生|解锁|自).)*$`^((?!game|原生|解锁|自).)*JP((?!game|原生|解锁|自).)*$`^((?!game|原生|解锁|自).)*apan((?!game|原生|解锁|自).)*$
custom_proxy_group=🇺🇸 美国节点`select`美.*原生`美.*解锁`^((?!game|原生|解锁).)*美国((?!game|原生|解锁).)*$`^((?!game|原生|解锁).)*US((?!game|原生|解锁).)*$`^((?!game|原生|解锁).).nited.*tates((?!game|原生|解锁).)*$
custom_proxy_group=🇸🇬 新加坡节点`select`新加坡.*原生`新加坡.*解锁`^((?!game|原生|解锁).)*新加坡((?!game|原生|解锁).)*$`^((?!game|原生|解锁).)*SG((?!game|原生|解锁).)*$`^((?!game|原生|解锁).).ingapore((?!game|原生|解锁).)*$
custom_proxy_group=🇰🇷 韩国节点`select`韩国.*原生`韩国.*解锁`^((?!game|原生|解锁).)*韩国((?!game|原生|解锁).)*$`^((?!game|原生|解锁).)*KR((?!game|原生|解锁).)*$`^((?!game|原生|解锁).).orea((?!game|原生|解锁).)*$
custom_proxy_group=🇪🇺 欧澳节点`select`(澳洲|澳大利亚|英国|ngland|erman|西班|牙|立|乌|丹麦|uz|UK|DE|RZ|荷兰|new|ondon|欧洲|orway|德国|挪威|Europe|瑞典|意大利|米兰|伦敦|法国|巴黎|兰|冰岛|celand|瑞士|witzerland|比利时|奥地利|匈牙利|保加利亚)
custom_proxy_group=🇷🇺 俄印节点`select`(印度|俄罗斯|俄|Ru|IN)
custom_proxy_group=🇧🇷 南美节点`select`(巴西|阿根廷|智利|墨西哥|加拿大)
custom_proxy_group=🇺🇳 小众国家`select`(土耳其|urkey|马来|alaysia|蒙古|ongolia|泰国|hailand|越南|ietnam|菲律宾|hilippines|以色列|日利|卢|尼|南非|巴基斯坦|酋|沙特|摩尔|阿布|伊朗)
custom_proxy_group=Games`select`[]DIRECT`[]游戏专线`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]🇷🇺 俄印节点`[]🇧🇷 南美节点`[]🇺🇳 小众国家`[]Proxies
custom_proxy_group=Steam`select`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]🇺🇳 小众国家`[]Proxies`[]ProxiesFree
custom_proxy_group=Netflix|AMZN`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]Proxies`[]ProxiesFree`[]DIRECT
custom_proxy_group=DSNP|ATVP`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]Proxies`[]ProxiesFree`[]DIRECT
custom_proxy_group=YouTube`select`(YouTube|YouTubePre)`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]Proxies`[]DIRECT
custom_proxy_group=Spotify`select`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]🇷🇺 俄印节点`[]🇧🇷 南美节点`[]🇺🇳 小众国家`[]Proxies`[]ProxiesFree`[]DIRECT
custom_proxy_group=HBO|Hulu`select`(hulu|hbo)`🇺🇸 Fallback美国原生`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]Proxies`[]ProxiesFree`[]DIRECT
custom_proxy_group=NetEase`select`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]Proxies
custom_proxy_group=GoogleFCM`select`[]DIRECT`[]Proxies`[]ProxiesFree`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点
custom_proxy_group=OpenAI`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]🇷🇺 俄印节点`[]🇧🇷 南美节点`[]🇺🇳 小众国家`[]游戏专线`[]ProxiesFree`[]DIRECT
custom_proxy_group=Newbing`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]🇷🇺 俄印节点`[]🇧🇷 南美节点`[]🇺🇳 小众国家`[]游戏专线`[]ProxiesFree`[]DIRECT
custom_proxy_group=Googlebard`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]🇷🇺 俄印节点`[]🇧🇷 南美节点`[]🇺🇳 小众国家`[]游戏专线`[]ProxiesFree`[]DIRECT
custom_proxy_group=OneDrive`select`[]DIRECT`[]Proxies`[]ProxiesFree`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxies`[]ProxiesFree`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies`[]ProxiesFree`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点
custom_proxy_group=Telegram|Whatsapp`select`[]Proxies`[]ProxiesFree`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]DIRECT
custom_proxy_group=PayPal|Stripe`select`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]Proxies`[]ProxiesFree`[]DIRECT
custom_proxy_group=Speedtest`select`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]🇷🇺 俄印节点`[]🇧🇷 南美节点`[]🇺🇳 小众国家`[]Proxies
custom_proxy_group=GFWlist`select`[]Proxies`[]ProxiesFree`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧澳节点`[]DIRECT
custom_proxy_group=PrivateTracker`select`[]ProxiesFree`[]DIRECT
custom_proxy_group=ProxiesFree`select`(自)
;custom_proxy_group=⏫AutoSelect`url-test`(自)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔄Fallback`fallback`(自)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 Domestic`select`[]DIRECT`[]Proxies
;custom_proxy_group=Reject`select`[]REJECT`[]DIRECT
custom_proxy_group=Advertising`select`[]REJECT`[]DIRECT

;luck
