custom:
enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/GOUKI9999/ConverterRule_Suwayun/main/Subconverter/base/GOUKI_Base.yml

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持


;设置规则标志位
ruleset=Games,https://raw.githubusercontent.com/GOUKI9999/ConverterRule_Suwayun/main/Subconverter/rules/GOUKI/Games.list
ruleset=Steam,https://raw.githubusercontent.com/GOUKI9999/ConverterRule_Suwayun/main/Subconverter/rules/GOUKI/Steam.list
ruleset=DIRECT,https://raw.githubusercontent.com/GOUKI9999/ConverterRule_Suwayun/main/Subconverter/rules/GOUKI/DIRECT.list
ruleset=Download,https://raw.githubusercontent.com/GOUKI9999/ConverterRule_Suwayun/main/Subconverter/rules/GOUKI/Download.list
ruleset=YouTube,https://raw.githubusercontent.com/GOUKI9999/ConverterRule_Suwayun/main/Subconverter/rules/GOUKI/YouTube.list
ruleset=YouTube,https://raw.githubusercontent.com/GOUKI9999/ConverterRule_Suwayun/main/Subconverter/rules/GOUKI/YouTubeMusic.list
ruleset=Spotify,https://raw.githubusercontent.com/GOUKI9999/ConverterRule_Suwayun/main/Subconverter/rules/GOUKI/Spotify.list
ruleset=Netflix|AMZN,https://raw.githubusercontent.com/GOUKI9999/ConverterRule_Suwayun/main/Subconverter/rules/GOUKI/Netflix.list
ruleset=Netflix|AMZN,https://raw.githubusercontent.com/GOUKI9999/ConverterRule_Suwayun/main/Subconverter/rules/GOUKI/PrimeVideo.list
ruleset=Netflix|AMZN,https://raw.githubusercontent.com/GOUKI9999/ConverterRule_Suwayun/main/Subconverter/rules/GOUKI/NetflixIP.list
ruleset=DisneyPlus,https://raw.githubusercontent.com/GOUKI9999/ConverterRule_Suwayun/main/Subconverter/rules/GOUKI/DisneyPlus.list
ruleset=HBO|Hulu,https://raw.githubusercontent.com/GOUKI9999/ConverterRule_Suwayun/main/Subconverter/rules/GOUKI/Hulu.list
ruleset=HBO|Hulu,https://raw.githubusercontent.com/GOUKI9999/ConverterRule_Suwayun/main/Subconverter/rules/GOUKI/HuluJapan.list
ruleset=HBO|Hulu,https://raw.githubusercontent.com/GOUKI9999/ConverterRule_Suwayun/main/Subconverter/rules/GOUKI/HBO.list
ruleset=HBO|Hulu,https://raw.githubusercontent.com/GOUKI9999/ConverterRule_Suwayun/main/Subconverter/rules/GOUKI/HBO_GO_HKG.list
ruleset=MyTVSuper,https://raw.githubusercontent.com/GOUKI9999/ConverterRule_Suwayun/main/Subconverter/rules/GOUKI/MyTVSuper.list
ruleset=Bahamut,https://raw.githubusercontent.com/GOUKI9999/ConverterRule_Suwayun/main/Subconverter/rules/GOUKI/Bahamut.list
ruleset=BilibiliHMT,https://raw.githubusercontent.com/GOUKI9999/ConverterRule_Suwayun/main/Subconverter/rules/GOUKI/BilibiliHMT.list
ruleset=HKMTMedia,https://raw.githubusercontent.com/GOUKI9999/ConverterRule_Suwayun/main/Subconverter/rules/GOUKI/HKMTMedia.list
ruleset=GlobalMedia,https://raw.githubusercontent.com/GOUKI9999/ConverterRule_Suwayun/main/Subconverter/rules/GOUKI/GlobalMedia.list
ruleset=Microsoft,https://raw.githubusercontent.com/GOUKI9999/ConverterRule_Suwayun/main/Subconverter/rules/GOUKI/Microsoft.list
ruleset=OneDrive,https://raw.githubusercontent.com/GOUKI9999/ConverterRule_Suwayun/main/Subconverter/rules/GOUKI/OneDrive.list
ruleset=GoogleFCM,https://raw.githubusercontent.com/GOUKI9999/ConverterRule_Suwayun/main/Subconverter/rules/GOUKI/GoogleFCM.list
ruleset=Apple,https://raw.githubusercontent.com/GOUKI9999/ConverterRule_Suwayun/main/Subconverter/rules/GOUKI/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/GOUKI9999/ConverterRule_Suwayun/main/Subconverter/rules/GOUKI/Telegram.list
ruleset=PayPal,https://raw.githubusercontent.com/GOUKI9999/ConverterRule_Suwayun/main/Subconverter/rules/GOUKI/PayPal.list
ruleset=Speedtest,https://raw.githubusercontent.com/GOUKI9999/ConverterRule_Suwayun/main/Subconverter/rules/GOUKI/Speedtest.list
ruleset=GFWlist,https://raw.githubusercontent.com/GOUKI9999/ConverterRule_Suwayun/main/Subconverter/rules/GOUKI/GFWlist.list
ruleset=Advertising,https://raw.githubusercontent.com/GOUKI9999/ConverterRule_Suwayun/main/Subconverter/rules/GOUKI/Advertising.list
ruleset=Hijacking,https://raw.githubusercontent.com/GOUKI9999/ConverterRule_Suwayun/main/Subconverter/rules/GOUKI/Hijacking.list
ruleset=REJECT,https://raw.githubusercontent.com/GOUKI9999/ConverterRule_Suwayun/main/Subconverter/rules/GOUKI/REJECT.list
ruleset=Final,[]FINAL

;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]🇺🇸 速蛙美国`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳`[]🇷🇺 速蛙俄印`[]🇧🇷 速蛙南美`[]🇺🇳 小众国家`[]GamesIPLC`[]ProxiesFree`[]DIRECT
custom_proxy_group=GamesIPLC`select`(🎮|游戏|IPLC)`.*?ame`[]🇺🇳 小众国家`
custom_proxy_group=Final`select`[]Proxies`[]DIRECT`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]🇺🇸 速蛙美国`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳
custom_proxy_group=🇭🇰 Fallback香港原生`fallback`香港.*?原生`kong.*?原生`kong.*?流媒体`http://www.msftconnecttest.com/connecttest.txt`300,,40
custom_proxy_group=🇺🇸 Fallback美国原生`fallback`美.*原生`merica.*原生`merica.*流媒体`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇭🇰 速蛙香港`select`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 速蛙日本`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇸 速蛙美国`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇹🇼 速蛙台湾`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 速蛙新加坡`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇰🇷 速蛙韩国`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🇪🇺 速蛙欧澳`select`(澳洲|澳大利亚|英国|ngland|erman|西班|牙|立|乌|意大利|uz|Personal|UK|DE|RZ|荷兰|new|ondon|欧洲|orway|德国|瑞士|Europe|瑞典|意大利|米兰|伦敦|法国|巴黎|兰|冰岛|Iceland|瑞士|Switzerland|比利时|奥地利)
custom_proxy_group=🇷🇺 速蛙俄印`select`(印度|俄罗斯|俄)
custom_proxy_group=🇧🇷 速蛙南美`select`(巴西|阿根廷|智利|墨西哥|加拿大)
custom_proxy_group=🇺🇳 小众国家`select`(土耳其|Turkey|马来|malaysia|蒙古|Mongolia|泰国|Thailand|越南|Vietnam|菲律宾|Philippines|以色列|日利|卢|尼|南非|巴基斯坦|酋)
custom_proxy_group=Games`select`[]GamesIPLC`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]🇺🇸 速蛙美国`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳`[]🇷🇺 速蛙俄印`[]🇧🇷 速蛙南美`[]🇺🇳 小众国家`[]Proxies`[]DIRECT
custom_proxy_group=Netflix|AMZN`select`[]🇭🇰 Fallback香港原生`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]🇺🇸 速蛙美国`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳`[]Proxies`[]DIRECT
custom_proxy_group=DisneyPlus`select`[]🇭🇰 Fallback香港原生`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]🇺🇸 速蛙美国`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳`[]Proxies`[]DIRECT
custom_proxy_group=Steam`select`[]DIRECT`[]🇭🇰 速蛙香港`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]🇺🇸 速蛙美国`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳`[]🇺🇳 小众国家`[]Proxies
custom_proxy_group=YouTube`select`(YouTube|YouTubePre)`[]🇭🇰 速蛙香港`[]🇸🇬 速蛙新加坡`[]🇹🇼 速蛙台湾`[]🇯🇵 速蛙日本`[]🇺🇸 速蛙美国`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳`[]Proxies`[]DIRECT
custom_proxy_group=Spotify`select`[]🇺🇸 速蛙美国`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳`[]🇷🇺 速蛙俄印`[]🇧🇷 速蛙南美`[]🇺🇳 小众国家`[]Proxies`[]DIRECT
custom_proxy_group=HBO|Hulu`select`(hulu|hbo)`🇺🇸 Fallback美国原生`[]🇺🇸 速蛙美国`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳`[]Proxies`[]DIRECT
custom_proxy_group=Bahamut`select`[]🇹🇼 速蛙台湾`[]Proxies`[]DIRECT
custom_proxy_group=BilibiliHMT`select`[]🇹🇼 速蛙台湾`[]🇭🇰 速蛙香港`[]Proxies`[]DIRECT
custom_proxy_group=MyTVSuper`select`(myTVSUPER|TV)`[]🇹🇼 速蛙台湾`[]🇭🇰 速蛙香港`[]Proxies`[]DIRECT
custom_proxy_group=GlobalMedia`select`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]🇺🇸 速蛙美国`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳`[]Proxies`[]DIRECT
custom_proxy_group=HKMTMedia`select`[]DIRECT`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]Proxies
custom_proxy_group=GoogleFCM`select`[]DIRECT`[]Proxies`[]🇺🇸 速蛙美国`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳
custom_proxy_group=OneDrive`select`[]DIRECT`[]Proxies`[]🇺🇸 速蛙美国`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxies`[]🇺🇸 速蛙美国`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies`[]🇺🇸 速蛙美国`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳
custom_proxy_group=Telegram`select`[]Proxies`[]🇸🇬 速蛙新加坡`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇯🇵 速蛙日本`[]🇺🇸 速蛙美国`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳`[]DIRECT
custom_proxy_group=PayPal`select`[]🇺🇸 速蛙美国`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳`[]Proxies`[]DIRECT
custom_proxy_group=Speedtest`select`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]🇺🇸 速蛙美国`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳`[]🇷🇺 速蛙俄印`[]🇧🇷 速蛙南美`[]🇺🇳 小众国家`[]Proxies`[]DIRECT
custom_proxy_group=GFWlist`select`[]Proxies`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]🇺🇸 速蛙美国`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳`[]DIRECT
custom_proxy_group=ProxiesFree`select`(自)
custom_proxy_group=⏫AutoSelect`url-test`(自)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔄Fallback`fallback`(自)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 Domestic`select`[]DIRECT`[]Proxies
custom_proxy_group=Download`select`[]DIRECT`[]Proxies
custom_proxy_group=Reject`select`[]REJECT`[]DIRECT
custom_proxy_group=Advertising`select`[]REJECT`[]DIRECT
custom_proxy_group=Hijacking`select`[]REJECT`[]DIRECT

;luck
