custom:

enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=base/GOUKI_Base.yml

Options for adding emojis
add_emoji = true

;设置规则标志位
ruleset=DIRECT,rules/GOUKI/Download.list
ruleset=DIRECT,rules/GOUKI/DIRECT.list
ruleset=DIRECT,rules/GOUKI/AccelerateDirectSites.list
ruleset=DIRECT,rules/GOUKI/SteamCN.list
ruleset=Games,rules/GOUKI/Games.list
ruleset=Steam,rules/GOUKI/Steam.list
ruleset=YouTube,rules/GOUKI/YouTube.list
ruleset=YouTube,rules/GOUKI/YouTubeMusic.list
ruleset=Spotify,rules/GOUKI/Spotify.list
ruleset=Netflix|AMZN,rules/GOUKI/Netflix.list
ruleset=Netflix|AMZN,rules/GOUKI/PrimeVideo.list
ruleset=Netflix|AMZN,rules/GOUKI/NetflixIP.list
ruleset=DisneyPlus,rules/GOUKI/DisneyPlus.list
ruleset=HBO|Hulu,rules/GOUKI/Hulu.list
ruleset=HBO|Hulu,rules/GOUKI/HuluJapan.list
ruleset=HBO|Hulu,rules/GOUKI/HBO.list
ruleset=HBO|Hulu,rules/GOUKI/HBO_GO_HKG.list
ruleset=MyTVSuper,rules/GOUKI/MyTVSuper.list
ruleset=Bahamut,rules/GOUKI/Bahamut.list
ruleset=BilibiliHMT,rules/GOUKI/BilibiliHMT.list
ruleset=HKMTMedia,rules/GOUKI/HKMTMedia.list
ruleset=GlobalMedia,rules/GOUKI/GlobalMedia.list
ruleset=Microsoft,rules/GOUKI/Microsoft.list
ruleset=OneDrive,rules/GOUKI/OneDrive.list
ruleset=GoogleFCM,rules/GOUKI/GoogleFCM.list
ruleset=Apple,rules/GOUKI/Apple.list
ruleset=Telegram,rules/GOUKI/Telegram.list
ruleset=PayPal,rules/GOUKI/PayPal.list
ruleset=Speedtest,rules/GOUKI/Speedtest.list
ruleset=GFWlist,rules/GOUKI/GFWlist.list
ruleset=GFWlist,rules/GOUKI/PrivateTracker.list
ruleset=Advertising,rules/GOUKI/Advertising.list
ruleset=Hijacking,rules/GOUKI/Hijacking.list
ruleset=REJECT,rules/GOUKI/REJECT.list
ruleset=DIRECT,rules/GOUKI/ChinaCompanyIp.list
ruleset=DIRECT,rules/GOUKI/ChinaDomain.list
ruleset=DIRECT,rules/GOUKI/ChinaIp.list
ruleset=DIRECT,rules/GOUKI/ChinaMedia.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]FINAL

;设置分组标志位
custom_proxy_group=Proxies`select`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]🇺🇸 速蛙美国`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳`[]🇷🇺 速蛙俄印`[]🇧🇷 速蛙南美`[]🇺🇳 小众国家`[]GamesIPLC`[]ProxiesFree`[]DIRECT
custom_proxy_group=GamesIPLC`select`(🎮|游戏|IPLC)`.*?ame`[]🇺🇳 小众国家`
custom_proxy_group=Final`select`[]Proxies`[]DIRECT`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]🇺🇸 速蛙美国`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳
custom_proxy_group=🇭🇰 Fallback香港原生`fallback`香港.*?原生`kong.*?原生`kong.*?流媒体`http://www.msftconnecttest.com/connecttest.txt`300,,40
custom_proxy_group=🇺🇸 Fallback美国原生`fallback`美.*原生`merica.*原生`merica.*流媒体`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇭🇰 速蛙香港`select`香港.*原生`^((?!game|原生).)*香港((?!game|原生).)*$`^((?!game|原生).)*HK((?!game|原生).)*$`^((?!game|原生).).ong.*ong((?!game|原生).)*$
custom_proxy_group=🇯🇵 速蛙日本`select`日本.*原生`^((?!game|原生|自).)*日本((?!game|原生|自).)*$`^((?!game|原生|自).)*JP((?!game|原生|自).)*$`^((?!game|原生|自).)*apan((?!game|原生|自).)*$
custom_proxy_group=🇺🇸 速蛙美国`select`美国.*原生`^((?!game|原生).)*美国((?!game|原生).)*$`^((?!game|原生).)*US((?!game|原生).)*$`^((?!game|原生).).nited.*tates((?!game|原生).)*$
custom_proxy_group=🇹🇼 速蛙台湾`select`台湾.*原生`^((?!game|原生).)*台湾((?!game|原生).)*$`^((?!game|原生).)*TW((?!game|原生).)*$`^((?!game|原生).).ai.*an((?!game|原生).)*$
custom_proxy_group=🇸🇬 速蛙新加坡`select`新加坡.*原生`^((?!game|原生).)*新加坡((?!game|原生).)*$`^((?!game|原生).)*SG((?!game|原生).)*$`^((?!game|原生).).ingapore((?!game|原生).)*$
custom_proxy_group=🇰🇷 速蛙韩国`select`韩国.*原生`^((?!game|原生).)*韩国((?!game|原生).)*$`^((?!game|原生).)*KR((?!game|原生).)*$`^((?!game|原生).).orea((?!game|原生).)*$
custom_proxy_group=🇪🇺 速蛙欧澳`select`(澳洲|澳大利亚|英国|ngland|erman|西班|牙|立|乌|意大利|uz|UK|DE|RZ|荷兰|new|ondon|欧洲|orway|德国|挪威|Europe|瑞典|意大利|米兰|伦敦|法国|巴黎|兰|冰岛|celand|瑞士|witzerland|比利时|奥地利)
custom_proxy_group=🇷🇺 速蛙俄印`select`(印度|俄罗斯|俄)
custom_proxy_group=🇧🇷 速蛙南美`select`(巴西|阿根廷|智利|墨西哥|加拿大)
custom_proxy_group=🇺🇳 小众国家`select`(土耳其|urkey|马来|alaysia|蒙古|ongolia|泰国|hailand|越南|ietnam|菲律宾|hilippines|以色列|日利|卢|尼|南非|巴基斯坦|酋)
custom_proxy_group=Games`select`[]GamesIPLC`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]🇺🇸 速蛙美国`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳`[]🇷🇺 速蛙俄印`[]🇧🇷 速蛙南美`[]🇺🇳 小众国家`[]Proxies`[]DIRECT
custom_proxy_group=Netflix|AMZN`select`[]🇭🇰 Fallback香港原生`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]🇺🇸 速蛙美国`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳`[]Proxies`[]DIRECT
custom_proxy_group=DisneyPlus`select`[]🇭🇰 Fallback香港原生`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]🇺🇸 速蛙美国`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳`[]Proxies`[]DIRECT
custom_proxy_group=Steam`select`[]DIRECT`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]🇺🇸 速蛙美国`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳`[]🇺🇳 小众国家`[]Proxies
custom_proxy_group=YouTube`select`(YouTube|YouTubePre)`[]🇭🇰 速蛙香港`[]🇸🇬 速蛙新加坡`[]🇹🇼 速蛙台湾`[]🇯🇵 速蛙日本`[]🇺🇸 速蛙美国`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳`[]Proxies`[]DIRECT
custom_proxy_group=Spotify`select`[]🇺🇸 速蛙美国`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳`[]🇷🇺 速蛙俄印`[]🇧🇷 速蛙南美`[]🇺🇳 小众国家`[]Proxies`[]DIRECT
custom_proxy_group=HBO|Hulu`select`(hulu|hbo)`🇺🇸 Fallback美国原生`[]🇺🇸 速蛙美国`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳`[]Proxies`[]DIRECT
custom_proxy_group=Bahamut`select`[]🇹🇼 速蛙台湾`[]Proxies`[]DIRECT
custom_proxy_group=BilibiliHMT`select`[]🇹🇼 速蛙台湾`[]🇭🇰 速蛙香港`[]Proxies`[]DIRECT
custom_proxy_group=MyTVSuper`select`(myTVSUPER|TV)`[]🇹🇼 速蛙台湾`[]🇭🇰 速蛙香港`[]Proxies`[]DIRECT
custom_proxy_group=GlobalMedia`select`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]🇺🇸 速蛙美国`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳`[]🇷🇺 速蛙俄印`[]🇧🇷 速蛙南美`[]🇺🇳 小众国家`[]Proxies`[]DIRECT
custom_proxy_group=HKMTMedia`select`[]DIRECT`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]Proxies
custom_proxy_group=GoogleFCM`select`[]DIRECT`[]Proxies`[]🇺🇸 速蛙美国`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳
custom_proxy_group=OneDrive`select`[]DIRECT`[]Proxies`[]🇺🇸 速蛙美国`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxies`[]🇺🇸 速蛙美国`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies`[]🇺🇸 速蛙美国`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳
custom_proxy_group=Telegram`select`[]Proxies`[]🇸🇬 速蛙新加坡`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇯🇵 速蛙日本`[]🇺🇸 速蛙美国`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳`[]DIRECT
custom_proxy_group=PayPal`select`[]🇺🇸 速蛙美国`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳`[]Proxies`[]DIRECT
custom_proxy_group=Speedtest`select`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]🇺🇸 速蛙美国`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳`[]🇷🇺 速蛙俄印`[]🇧🇷 速蛙南美`[]🇺🇳 小众国家`[]Proxies`[]DIRECT
custom_proxy_group=GFWlist`select`[]Proxies`[]🇭🇰 速蛙香港`[]🇹🇼 速蛙台湾`[]🇸🇬 速蛙新加坡`[]🇯🇵 速蛙日本`[]🇺🇸 速蛙美国`[]🇰🇷 速蛙韩国`[]🇪🇺 速蛙欧澳`[]DIRECT
custom_proxy_group=ProxiesFree`select`(自)
custom_proxy_group=⏫AutoSelect`url-test`(自)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔄Fallback`fallback`(自)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 Domestic`select`[]DIRECT`[]Proxies
custom_proxy_group=Download`select`[]DIRECT`[]Proxies
custom_proxy_group=Reject`select`[]REJECT`[]DIRECT
custom_proxy_group=Advertising`select`[]REJECT`[]DIRECT
custom_proxy_group=Hijacking`select`[]REJECT`[]DIRECT

;luck
